<!DOCTYPE html>
<html>
<head>
    <title>Sophia Qureshi</title>
    <style>
        body {
  margin: 0;
  background-color: black;
}

.star {
  position: absolute;
  width: 1px;
  height: 1px;
  background-color: white;
}

/* Set the animation, color, size and hide the text */
.intro {
    position: absolute;
    top: 30%;
    left: 35%;
    z-index: 1;
    animation: intro 6s ease-out 1s;
    color: rgb(75, 213, 238);
    font-weight: 400;
    font-size: 300%;
    opacity: 0;
}

@keyframes intro {
    0% {
        opacity: 0;
    }
    20% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

/* Set the animation & hide the logo */
.logo {    
    position: absolute;
    top: 20%;
    left: 45%;
    z-index: 1;
    margin: auto;
    animation: logo 9s ease-out 9s;
    opacity: 0;
}

.logo svg {
    width: inherit;
}

/* Scale the logo down and maintain it centered */
@keyframes logo {
    0% {
        width: 18em;        
        transform: scale(2.75);
        opacity: 1;
    }
    50% {
        opacity: 1;
        width: 18em;      
    }
    100% {
        opacity: 0;
        transform: scale(0.1);
        width: 18em;
    }
}

p {
  color: #FFFF82;
}

/* Set the font, lean the board, position it */
#board {
  font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
  transform: perspective(300px) rotateX(25deg);
  transform-origin: 50% 100%;
  text-align: justify;
  position: absolute;
  margin-left: -9em;
  font-weight: bold;
  overflow: hidden;
  font-size: 350%;
  height: 50em;
  width: 18em;
  bottom: 0;
  left: 50%;
}

#board:after {    
  position: absolute;
  content: ' ';
  bottom: 60%;
  left: 0;
  right: 0;
  top: 0;
}

/* Set the scrolling animation and position it */
#content {
  animation: scroll 100s linear 16s;
  position: absolute;
  top: 100%;
}

#title, #subtitle {
  text-align: center;
}

@keyframes scroll {
    0% {
        top: 100%;
    }
    100% {
        top: -170%;
    }
}

.hidden {
    display: none;
}
.show {
   display: inline;
}
    </style>
</head>

<body class="enterPage"  onclick="goto();"">
 <a href="www.stackoverflow.com"></a>

<script>
    // Sets the number of stars we wish to display
const numStars = 100;

// For every star we want to display
for (let i = 0; i < numStars; i++) {
  let star = document.createElement("div");  
  star.className = "star";
  var xy = getRandomPosition();
    star.style.top = xy[0] + 'px';
    star.style.left = xy[1] + 'px';
  document.body.append(star);
}

// Gets random x, y values based on the size of the container
function getRandomPosition() {  
  var y = window.innerWidth;
  var x = window.innerHeight;
    var randomX = Math.floor(Math.random()*x);
    var randomY = Math.floor(Math.random()*y);
    return [randomX,randomY];
}

function goto(){
       location.href = "homepage.html"
   }


</script>

<audio preload="auto" autoplay>
  <source src="./assets/audio/Star_Wars_original_opening_crawl_1977.mp3" type="audio/mpeg">
</audio>

<section class="intro">
    A long time ago, at Columbia University<br> in New York....
  </section>
  
  <section class="logo">
    ?xml version="1.0" standalone="no"?>
    <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
     "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
    <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
     width="300.000000pt" height="28.000000pt" viewBox="0 0 300.000000 28.000000"
     preserveAspectRatio="xMidYMid meet">
    <metadata>
    Created by potrace 1.10, written by Peter Selinger 2001-2011
    </metadata>
    <g transform="translate(0.000000,28.000000) scale(0.100000,-0.100000)"
    fill="#ffd700" stroke="none">
    <path d="M78 239 c-30 -17 -23 -73 13 -114 l31 -35 -36 0 c-20 0 -36 -4 -36
    -10 0 -5 16 -10 35 -10 49 0 54 22 16 65 -17 20 -31 43 -31 53 0 38 16 45 89
    43 43 -1 71 2 71 9 0 13 -129 13 -152 -1z"/>
    <path d="M293 235 c-84 -36 -82 -175 2 -211 130 -54 249 51 189 167 -27 53
    -120 75 -191 44z m152 -19 c55 -36 56 -130 2 -170 -38 -28 -126 -28 -164 0
    -61 46 -50 148 20 180 37 17 109 12 142 -10z"/>
    <path d="M322 178 c-16 -16 -16 -80 0 -96 16 -16 70 -16 86 0 15 15 16 63 2
    89 -12 22 -68 27 -88 7z m72 -14 c32 -31 14 -84 -29 -84 -62 0 -60 98 2 100 6
    0 19 -7 27 -16z"/>
    <path d="M510 130 l0 -121 43 3 c41 3 42 4 45 40 3 38 4 38 46 38 61 0 96 29
    96 79 0 61 -24 75 -136 79 l-94 4 0 -122z m203 82 c17 -15 23 -58 9 -78 -14
    -21 -51 -34 -96 -34 -46 0 -46 0 -46 -35 0 -32 -2 -35 -30 -35 l-30 0 0 98 c0
    54 2 101 4 103 3 2 42 3 88 1 57 -3 89 -9 101 -20z"/>
    <path d="M603 193 c-7 -3 -13 -16 -13 -29 0 -21 4 -24 40 -24 42 0 63 21 43
    41 -12 12 -51 18 -70 12z m57 -28 c0 -10 -10 -15 -30 -15 -20 0 -30 5 -30 15
    0 10 10 15 30 15 20 0 30 -5 30 -15z"/>
    <path d="M752 133 l3 -118 38 -3 37 -3 0 45 c0 44 1 46 30 46 29 0 30 -2 30
    -45 l0 -45 40 0 40 0 0 120 0 120 -40 0 c-40 0 -40 0 -40 -40 0 -38 -2 -40
    -30 -40 -28 0 -30 2 -30 40 l0 40 -40 0 -41 0 3 -117z m70 63 c3 -40 4 -41 41
    -44 l37 -3 0 40 c0 23 3 41 8 41 4 0 17 3 30 6 22 6 22 5 22 -100 l0 -106 -30
    0 c-28 0 -30 2 -30 40 0 40 0 40 -40 40 -40 0 -40 0 -40 -40 0 -36 -2 -40 -25
    -40 l-25 0 0 104 c0 103 0 104 24 104 22 0 25 -5 28 -42z"/>
    <path d="M980 131 l0 -120 79 0 c73 0 79 1 89 24 16 35 69 35 82 0 8 -22 16
    -25 55 -25 25 0 45 2 45 4 0 2 -18 55 -40 117 -22 62 -40 115 -40 116 0 2 -27
    3 -59 3 l-59 0 -35 -102 -35 -103 -1 103 -1 102 -40 0 -40 0 0 -119z m60 3 l0
    -104 -25 0 -25 0 0 104 0 104 25 0 25 0 0 -104z m234 4 c15 -46 30 -89 33 -95
    3 -9 -6 -13 -30 -13 -26 0 -36 5 -40 20 -7 29 -82 29 -97 0 -7 -13 -21 -20
    -40 -20 l-28 0 33 98 33 97 38 5 c22 3 46 3 55 -1 8 -4 28 -45 43 -91z"/>
    <path d="M1169 145 l-17 -45 34 0 c19 0 34 3 34 6 0 16 -24 84 -29 84 -3 0
    -13 -20 -22 -45z m31 -15 c0 -19 -11 -26 -23 -14 -8 8 3 34 14 34 5 0 9 -9 9
    -20z"/>
    <path d="M1530 231 c-77 -40 -77 -165 0 -203 25 -13 59 -18 123 -18 48 0 87 4
    87 9 0 4 -42 8 -93 7 -73 -1 -99 3 -120 17 -50 32 -53 132 -5 168 50 38 152
    31 183 -14 18 -25 20 -78 4 -94 -14 -14 -3 -33 19 -33 14 0 14 2 3 9 -10 7
    -11 16 -4 38 7 20 7 39 -1 63 -20 64 -122 91 -196 51z"/>
    <path d="M1750 157 c0 -87 2 -95 25 -117 49 -46 166 -34 195 19 5 11 10 58 10
    105 l0 86 -40 0 -39 0 -3 -87 -3 -88 -30 0 -30 0 -5 85 -5 85 -37 3 -38 3 0
    -94z m60 11 c0 -85 11 -108 50 -108 47 0 60 22 60 103 0 70 1 72 25 73 25 2
    25 1 25 -75 0 -89 -12 -114 -65 -131 -43 -14 -92 -5 -122 23 -20 18 -23 30
    -23 102 0 81 0 83 25 83 24 0 25 -3 25 -70z"/>
    <path d="M1990 130 l0 -121 43 3 c39 3 42 5 47 36 l5 33 34 -35 c28 -29 42
    -36 74 -36 38 0 38 0 35 38 -3 34 -6 37 -35 40 -41 4 -41 12 -3 34 24 14 30
    24 30 51 0 57 -27 71 -136 75 l-94 4 0 -122z m203 82 c33 -29 15 -77 -36 -95
    -27 -10 0 -47 35 -47 21 0 28 -5 28 -20 0 -16 -7 -20 -33 -20 -25 0 -42 9 -67
    35 -19 19 -40 35 -47 35 -8 0 -13 -13 -13 -35 0 -32 -2 -35 -30 -35 l-30 0 0
    103 0 102 87 -3 c62 -3 93 -9 106 -20z"/>
    <path d="M2098 192 c-22 -3 -28 -9 -28 -28 0 -23 3 -25 42 -22 31 2 44 8 46
    20 4 21 -24 35 -60 30z m42 -27 c0 -10 -10 -15 -30 -15 -20 0 -30 5 -30 15 0
    10 10 15 30 15 20 0 30 -5 30 -15z"/>
    <path d="M2242 133 l3 -118 170 -2 c136 -2 174 0 192 12 33 22 30 66 -7 108
    -16 19 -30 37 -30 41 0 3 16 6 35 6 33 0 35 2 35 35 l0 35 -70 0 c-58 0 -74
    -4 -91 -21 -27 -27 -19 -62 24 -106 l31 -33 -40 -1 c-21 0 -69 -1 -106 -2 -49
    -2 -68 2 -68 11 0 7 15 12 40 12 33 0 40 3 40 20 0 17 -7 20 -40 20 -29 0 -40
    4 -40 15 0 12 13 15 59 15 58 0 59 1 63 30 3 17 2 32 0 35 -3 3 -50 5 -104 5
    l-99 0 3 -117z m188 80 c0 -21 -4 -23 -60 -23 -57 0 -60 -1 -60 -25 0 -22 4
    -25 40 -25 22 0 40 -4 40 -10 0 -5 -18 -10 -40 -10 -36 0 -40 -2 -40 -25 0
    -24 2 -25 65 -25 58 0 65 -2 65 -20 0 -19 -7 -20 -95 -20 l-95 0 0 98 c0 54 2
    101 4 103 2 2 43 4 90 4 83 0 86 -1 86 -22z m200 -4 c0 -15 -7 -19 -34 -19
    -50 0 -53 -15 -12 -60 63 -70 46 -100 -56 -100 -61 0 -68 2 -68 20 0 14 7 20
    24 20 30 0 56 9 56 21 0 4 -14 24 -31 43 -22 25 -29 43 -27 63 3 27 6 28 68
    33 76 6 80 5 80 -21z"/>
    <path d="M2648 196 c-1 -29 -1 -83 0 -120 l4 -66 34 0 c35 0 35 0 38 60 1 19
    7 26 28 28 25 3 27 0 30 -40 3 -42 4 -43 41 -46 l37 -3 0 120 0 121 -40 0
    c-40 0 -40 0 -40 -40 0 -38 -1 -40 -31 -40 -28 0 -31 2 -25 24 10 39 -2 56
    -39 56 -33 0 -33 0 -37 -54z m64 1 c3 -42 3 -42 43 -42 39 0 40 1 45 40 4 32
    9 40 28 42 22 3 22 1 22 -102 l0 -105 -25 0 c-22 0 -25 4 -25 40 l0 40 -45 0
    -45 0 0 -40 c0 -36 -2 -40 -25 -40 l-25 0 0 103 c0 102 0 103 24 105 22 1 25
    -3 28 -41z"/>
    <path d="M2870 129 l0 -120 38 3 37 3 3 118 3 117 -41 0 -40 0 0 -121z m45
    105 c18 -5 20 -13 20 -105 l0 -99 -27 0 -28 0 0 105 c0 58 3 105 8 105 4 0 16
    -3 27 -6z"/>
    <path d="M146 181 c-3 -5 10 -28 29 -51 60 -72 45 -100 -57 -100 -39 0 -68 -4
    -68 -10 0 -17 123 -12 148 6 32 22 29 66 -8 107 -16 19 -30 37 -30 40 0 3 17
    8 38 10 l37 4 -42 1 c-23 1 -44 -2 -47 -7z"/>
    <path d="M1572 174 c-25 -17 -29 -60 -9 -88 12 -16 20 -17 53 -10 36 9 39 13
    42 46 5 59 -38 86 -86 52z m72 -20 c8 -22 8 -52 -1 -57 -5 -2 -20 -7 -36 -11
    -22 -5 -29 -2 -38 18 -16 34 3 66 40 66 17 0 31 -6 35 -16z"/>
    </g>
    </svg>    
  </section>
  
  <!-- Change the text to your liking -->
  <div id="board">  
    <div id="content">
      <p id="title">Episode V</p>
      <p id="subtitle">Sophia Strikes Back</p>
      <br>
      <!-- And make it cheesy ! -->
      <p>Exciting times have fallen upon Sophia. Not only has she discovered this sick Star Wars animation, but she's also working on a plethora of
        projects. She seeks to form an alliance with cool collaborators and companies. Click to explore her arsenal of projects and experience...
      </p>    
          
       <button id="button" class="hidden">test</button>
    </div>  

  </div>


  </body>

  </html>
  
  